<?php
return [
  "id"=>"ID",
  "title"=>"Title",
  "category"=>"Category",
  "thumbnail"=>"Thumbnail",
  "create_at"=>"Create At",
  "update_at"=>"Update At",
  "update"=>"Update",
  "action"=>"Action",
  "create"=>"Create",
  "save-change"=>"Save Change",
  "search"=>"Search",
  "description"=>"Description",
  "roles"=>"Roles",
  "admin"=>"Admin",
  "user"=>"User",
  "first"=>"First Name",
  "last"=>"Last Name",
  "user-name"=>"User Name",
  "password"=>"Password",
  "config-password"=>"Config Password",
  "email"=>"Email",
  "birth-day"=>"Birth Day",
  "add-new-user"=>"Add New User",
  "select-all"=>"Select All",
  "delete-all"=>"Delete All",
  "name"=>"Name",
  "date-of-birth"=>" Date of Birth",
  "status"=>" Status",
  "click-coppy"=>"click coppy",
  "lock"=>"Lock",
  "unlock"=>"Unlock",
  "create-category"=>"Create Category",
  "post-day"=>"Post Day",
  "none"=>"None",
  "content"=>"Content",

];

