<?php
return[
    'add'=>'Add',
    'my-post'=>'My Post',
    'search'=>'Search',
    'my-filter'=>'My Filter',
    'start-date'=>'Start Date',
    'end-date'=>'End Date',
    'category'=>'Categories',
    'thumbnail'=>'Thumbnail',
    'post-day'=>'Post Day',
    'description'=>'Description',
    'title'=>'Title',
    'all'=>'All',
    'create'=>'Create',
    'update'=>'Update',
    'content'=>'Content',
    'none'=>'None',
    'login'=>'Login',
    'user-name'=>'UserName',
    'password'=>'Password',
    'suggest'=>'would you like',
    'create-account'=>'Create account',
    'register'=>'Register',
    'first-name'=>'First Name',
    'last-name'=>'Last Name',
    'email'=>'Email',
    'confirm-password'=>'Confirm Password',
    'date'=>'Date',
    'suggest-re'=>'if you have aready rigisted',
    'to-login'=>'to login',
    'click-here'=>'click here',

];
