<?php
return [
  "id"=>"ID",
  "title"=>"Tiêu đề",
  "category"=>"Chuyên mục",
  "thumbnail"=>"Ảnh đại diện",
  "create_at"=>"Ngày tạo",
  "update_at"=>"Ngày thay đổi",
  "update"=>"Thay đổi",
  "action"=>"hành vi",
  "create"=>"Tạo",
  "save-change"=>"Lưu thay đổi",
  "search"=>"tìm kiếm",
  "description"=>"Mô tả",
  "roles"=>"Quyền",
  "admin"=>"Quản trị viên",
  "user"=>"Người dùng",
  "first"=>"Tên họ",
  "last"=>"Tên",
  "user-name"=>"Tài khoản",
  "password"=>"Mật khẩu",
  "config-password"=>"nhập lại mật khẩu",
  "email"=>"Email",
  "birth-day"=>"Ngày sinh",
  "add-new-user"=>"Thêm người dùng",
  "select-all"=>"Chọn cả",
  "delete-all"=>"xóa cả",
  "name"=>"Tên",
  "date-of-birth"=>"Ngày sinh",
  "status"=>" Trạng thái",
  "click-coppy"=>"sao chép",
  "lock"=>"khóa",
  "unlock"=>"mở",
  "create-category"=>"Tạo chuyên mục",
  "post-day"=>"Ngày Đăng",
  "none"=>"Rỗng",
  "content"=>"Nội dung",

];

