<?php
return[
    'add'=>'Thêm',
    'my-post'=>'Bài viết của tôi',
    'search'=>'Tìm kiếm',
    'my-filter'=>'Bộ lọc',
    'start-date'=>'khoảng đầu',
    'end-date'=>'khoảng sau ',
    'category'=>'Chuyên mục',
    'thumbnail'=>'Ảnh đại diện',
    'post-day'=>'Ngày đăng',
    'description'=>'Mô tả',
    'title'=>'Tiêu đề',
    'all'=>'tất cả',
    'create'=>'Tạo',
    'update'=>'Thay đổi',
    'content'=>'Nội dung',
    'none'=>'Rỗng',
    'login'=>'Dăng nhập',
    'user-name'=>'Tài khoản',
    'password'=>'Mật khẩu',
    'suggest'=>'bạn có muốn',
    'create-account'=>'Tạo tài khoản',
    'register'=>'Đăng ký',
    'first-name'=>'Tên họ',
    'last-name'=>'Tên',
    'email'=>'Email',
    'confirm-password'=>'Nhập lại mật khẩu',
    'date'=>'Ngày',
    'suggest-re'=>'Nều bạn đã có tài khoản',
    'to-login'=>'để đăng nhập',
    'click-here'=>'Nhập vào đây',

];
